<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-top-7 {
      width: 287px;
      flex-shrink: 0;
      font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
      color: rgb(154, 148, 148);
      font-size: 24px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 58px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 172px;
      padding-bottom: 0px;
      align-items: flex-start;
      padding-left: 497px;
      padding-right: 497px;
    }
    
    .pd-artboard-3 {
      display: flex;
      flex-direction: column;
      padding-top: 0px;
      padding-bottom: 479px;
      background: #FFFFFF;
      background-image: url('https://ucarecdn.com/622526e7-6725-45a6-a362-ecb81afd1478/');
      background-size: cover;
      background-position-x: 50%;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-3">
        <div class="pd-0-0">
            <div class="pd-top-7">{{ top }}</div>
        </div>
    </div>
</body>
</html>
