<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-text-6 {
      position: absolute;
      left: 0%;
      width: 100%;
      top: 0px;
      font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
      color: rgb(51, 122, 183);
      font-size: 79px;
      line-height: 54px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 147px;
    }
    
    .pd-place-9 {
      position: absolute;
      left: 11.747430249632892%;
      width: 57.268722466960355%;
      top: 100px;
      height: 32px;
      border-radius: 4px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-submit-4 {
      position: absolute;
      left: 73.86196769456681%;
      width: 14.537444933920703%;
      top: 100px;
      height: 32px;
      border-radius: 19px;
      background: #337ab7;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #fff;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
    }
    
    .pd-abs-4 {
      width: 681px;
      height: 147px;
      flex-shrink: 0;
      position: relative;
    }
    
    .pd-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 25px;
      padding-right: 24px;
    }
    
    .pd-text-8 {
      width: 522px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(173, 169, 169);
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 30px;
    }
    
    .pd-0-0-0-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 105px;
      padding-right: 103px;
    }
    
    .pd-checkbox-3 {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
    }
    
    .pd-male-0 {
      width: 98px;
      flex-shrink: 0;
      margin-left: 22px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(173, 169, 169);
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 18px;
    }
    
    .pd-checkbox-0 {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      margin-left: 70px;
    }
    
    .pd-female-9 {
      width: 118px;
      flex-shrink: 0;
      margin-left: 24px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(173, 169, 169);
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 18px;
    }
    
    .pd-0-0-0-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 16px;
      padding-left: 186px;
      padding-right: 176px;
    }
    
    .pd-layout-1 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 26px;
      padding-bottom: 69px;
      background: rgb(255, 255, 255);
    }
    
    .pd-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 301px;
      padding-right: 249px;
    }
    
    .pd-picture-9 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 221px;
      padding-bottom: 231px;
      background-image: url('https://ucarecdn.com/83185f1d-a103-47ee-8ed9-f9654c36e90b/');
      background-size: 100% 100%;
      background-position-x: 50%;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 0px;
      align-items: flex-start;
      padding-right: 1px;
    }
    
    .pd-artboard-7 {
      display: flex;
      flex-direction: column;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <form action="{{ url_for('index') }}" method="post">
    <div class="pd-artboard-7">
        <div class="pd-0-0">
            <div class="pd-picture-9">
                <div class="pd-0-0-0-0">
                    <div class="pd-layout-1">
                        <div class="pd-0-0-0-0-0-0">
                            <div class="pd-abs-4">
                                <div class="pd-text-6">FAST FASHION</div>
                                <input class="pd-place-9" placeholder="Enter zip code here" type="text" name="place"></input>
                                <button class="pd-submit-4" type="submit">Dress Me!</button>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-1">
                            <div class="pd-text-8">
                                <div>Please input your current location and check your gender to unlock </div><div>an AMAZING new wardrobe experience!</div>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-2">
                            <div class="pd-checkbox-3">
                                <input class="pd-0-0-0-0-0-2-0-0" type="checkbox" name="male"></input>
                            </div>
                            <div class="pd-male-0">Men's Clothing</div>
                            <div class="pd-checkbox-0">
                                <input class="pd-0-0-0-0-0-2-2-0" type="checkbox" name="female"></input>
                            </div>
                            <div class="pd-female-9">Women's Clothing</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
